# CoreMod

./: CONTRIBUTING.md  CoreMod.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  packages.lock.json
src/Application/Commands/Configuration/: SetCommandPrefixCommand.cs  SetLogChannelIdCommand.cs  SetMinimumReportRoleCommand.cs  SetPublicRolesCommand.cs  SetReportChannelIdCommand.cs  SetWelcomeMessageCommand.cs
src/Application/Commands/Configuration/SetCommandPrefix/: SetCommandPrefixCommand.cs
src/Application/Commands/Configuration/SetLogChannelId/: SetLogChannelIdCommand.cs
src/Application/Commands/Configuration/SetWelcomeMessage/: SetWelcomeMessageCommand.cs
src/Application/Commands/Moderation/: AddModerationCommand.cs  BanUserCommand.cs  DeleteModerationCommand.cs  KickUserCommand.cs  ModerateUserCommand.cs  MuteUserCommand.cs  PardonModerationCommand.cs  UnbanUserCommand.cs  UnmuteUserCommand.cs  UpdateModerationCommand.cs  WarnUserCommand.cs
src/Application/Extensions/: EnumerableExtensions.cs  UserExtensions.cs
src/Application/Interfaces/: ICommandHandlingService.cs  ILoggingService.cs  IModerationMessageService.cs  IUnbanSchedulingService.cs
src/Application/Queries/Configuration/: GetCommandPrefixQuery.cs  GetLogChannelIdQuery.cs  GetMinimumReportRoleIdQuery.cs  GetPublicRolesQuery.cs  GetReportChannelIdQuery.cs  GetWelcomeMessageQuery.cs
src/Application/Queries/DiscordApiCalls/: SendWelcomeMessageQuery.cs  SetUserPublicRolesQuery.cs
src/Application/Queries/Moderation/: ExpireBanQuery.cs  GetModerationQuery.cs  GetModerationsQuery.cs
src/Application/Queries/Moderation/ExpireBan/: ExpireBanQuery.cs
src/Application/Services/: CommandHandlingService.cs  LoggingService.cs  ModerationMessageService.cs  UnbanSchedulingService.cs
src/Common/: Common.csproj  packages.lock.json
src/Common/Extensions/: UserExtensions.cs
src/Common/Permissions/: CoreModPermissions.cs
src/Common/Utils/: EnumUtils.cs  ModLogUtils.cs  ParseUtils.cs
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Attributes/: CanBeTemporaryAttribute.cs  EmbedColorAttribute.cs  PardonAttribute.cs
src/Domain/Enums/: ModerationType.cs
src/Domain/Models/: GuildSettings.cs  Moderation.cs  PublicRole.cs
src/Infrastructure/: Infrastructure.csproj  packages.lock.json
src/Infrastructure/Configuration/: AuthConfiguration.cs  DiscordConfiguration.cs  JwtConfiguration.cs  OauthConfiguration.cs  OauthEndpointConfiguration.cs
src/Infrastructure/Data/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Data/Design/: ApplicationDbContextFactory.cs
src/Infrastructure/Data/Migrations/: 20230922173338_AddGuildSettings.Designer.cs  20230922173338_AddGuildSettings.cs  20230922223601_AddModerations.Designer.cs  20230922223601_AddModerations.cs  20230923112841_AddPardonedCaseNumberToModerations.Designer.cs  20230923112841_AddPardonedCaseNumberToModerations.cs  20230924140057_AddRelatedCaseReferenceToModeration.Designer.cs  20230924140057_AddRelatedCaseReferenceToModeration.cs  20230924141655_AutoGenerateModerationTimestamp.Designer.cs  20230924141655_AutoGenerateModerationTimestamp.cs  20230924161127_RemoveGuildIdAsModerationPrimaryKey.Designer.cs  20230924161127_RemoveGuildIdAsModerationPrimaryKey.cs  20231013164156_AddReportChannelIdToGuildSettings.Designer.cs  20231013164156_AddReportChannelIdToGuildSettings.cs  20240324154356_AddJobIdColumnToModerations.Designer.cs  20240324154356_AddJobIdColumnToModerations.cs  20240324163845_InitialCreate.Designer.cs  20240324163845_InitialCreate.cs  20240403151548_AddMinimumReportRoleToGuildSettings.Designer.cs  20240403151548_AddMinimumReportRoleToGuildSettings.cs  20240411184752_AddPublicRoles.Designer.cs  20240411184752_AddPublicRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  packages.lock.json
src/Web/Controllers/: BaseController.cs  GuildsController.cs  LogoutController.cs  TokenController.cs  UserController.cs
src/Web/Discord/Contexts/: ScopedSocketCommandContext.cs
src/Web/Discord/Modules/: ConfigurationModule.cs  CoreModule.cs  ModerationModule.cs  PublicRolesModule.cs  UserReportingModule.cs
src/Web/Discord/Preconditions/: RequireUserReportRoleAttribute.cs
src/Web/Filters/: RequireGuildOwnerAttribute.cs  RequireGuildPermissionAttribute.cs
src/Web/Models/: ChannelDto.cs  GuildDto.cs  GuildsResponse.cs  ModerationDto.cs  PaginatedResult.cs  PkceResponse.cs  RoleDto.cs  UserDto.cs  UserInfoResponse.cs
src/Web/Properties/: launchSettings.json
tests/Integration.Tests/: DiscordTestUtils.cs  Integration.Tests.csproj  TestBase.cs  packages.lock.json
tests/Integration.Tests/Commands/Configuration/: SetCommandPrefixCommandTests.cs  SetLogChannelIdCommandTests.cs  SetMinimumReportRoleCommandTests.cs  SetPublicRolesCommandTests.cs  SetReportChannelIdCommandTests.cs  SetWelcomeMessageCommandTests.cs
tests/Integration.Tests/Commands/Moderation/: AddModerationCommandTests.cs  BanUserCommandTests.cs  DeleteModerationCommandTests.cs  ExpireModerationCommandTests.cs  KickUserCommandTests.cs  ModerateUserCommandTests.cs  MuteUserCommandTests.cs  UnbanUserCommandTests.cs  UnmuteUserCommandTests.cs  UpdateModerationCommandTests.cs  WarnUserCommandTests.cs
tests/Integration.Tests/Commands/SetCommandPrefix/: SetCommandPrefixCommandTests.cs
tests/Integration.Tests/Commands/SetLogChannelId/: SetLogChannelIdCommandTests.cs
tests/Integration.Tests/Queries/Configuration/: GetCommandPrefixQueryTests.cs  GetLogChannelIdQueryTests.cs  GetMinimumReportRoleQueryTests.cs  GetPublicRolesQueryTests.cs  GetReportChannelIdQueryTests.cs  GetWelcomeMessageQueryTests.cs
tests/Integration.Tests/Queries/DiscordApiCalls/: SendWelcomeMessageQueryTests.cs  SetUserPublicRolesQueryTests.cs
tests/Integration.Tests/Queries/GetCommandPrefix/: GetCommandPrefixQueryTests.cs
tests/Integration.Tests/Queries/GetLogChannelId/: GetLogChannelIdQueryTests.cs
tests/Integration.Tests/Queries/Moderation/: ExpireBanQueryTests.cs  GetModerationQueryTests.cs  GetModerationsQueryTests.cs
(+90 files in other folders)
